spring.config.import=optional:classpath:secret.properties
server.port=8080

spring.data.mongodb.uri=mongodb+srv://${mongodb.username}:${mongodb.password}@chinguboard.ca9djo6.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=db_dev

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem